// File này đã được gộp vào UserChatMng.gs
// Xem UserChatMng.gs để có đầy đủ functionality

/**
 * DEPRECATED: Nội dung đã được chuyển sang UserChatMng.gs
 *
 * UserChatMng.gs bao gồm:
 * - Module 1: Chat History Management
 * - Module 2: Rate Limiting & Session Validation
 *
 * Các function chính:
 * - initializeChatSession() - Khởi tạo chat (OnLoad)
 * - validateChatRequest() - Validate rate limiting (OnSubmit)
 * - updateChatHistory() - Cập nhật conversation
 * - markRequestedHumanSupport() - Đánh dấu human support request
 */
