productSKU,productName,price
CPUI0525,"CPU Intel Core i5-12400F (Tray, không Fan)",2.549.000 ₫
CSXM0168,Vỏ case XIGMATEK SKY II 3F - EN44182 (ATX/Mid Tower/Màu Đen/3 fan ARGB),699.000 ₫
FAND0507,Tản Nhiệt Khí Jonsbo CR-1000 EVO Color Black,379.000 ₫
HDKX0003,SSD KIOXIA Exceria G2 500GB M.2 2280 PCIe NVMe Gen 3x4 (Đọc 2100MB/s Ghi 1700MB/s)-(LRC20Z500GG8),969.000 ₫
MBAS0700,Mainboard Asus PRIME H610M-K D4,1.829.000 ₫
PWAI0001,Nguồn máy tính AIGO VK550 - 500W (Màu Đen),569.000 ₫
RAHE0001,RAM Desktop HIKSEMI Future RGB (HSC416U32C4) 16GB (1x16GB) - DDR4,919.000 ₫
VGMS0537,VGA MSI RTX 3050 VENTUS 2X E 6G OC,4.699.000 ₫
CPUI0523,"CPU Intel Core i3-12100F (Tray, không Fan)",1.549.000 ₫
CSKE0049,Vỏ case KENOO ESPORT MK100 - Đen (mATX / Mid Tower),349.000 ₫
FAND0950,Tản nhiệt khí JUNGLE LEOPARD K400 đen (1700/2011),279.000 ₫
PWAN0085,Nguồn ANTEC Meta V550 EC - 550W,629.000 ₫
RAHE0006,RAM Desktop HIKSEMI Future (HSC408U32C2 ) 8GB (1x8GB) - DDR4 3200MHz,469.000 ₫
CPUA0260,"CPU AMD Ryzen 5 4600G (3.7 GHz turbo upto 4.2GHz / 11MB / 6 Cores, 12 Threads / 65W / Socket AM4)",2.699.000 ₫
CSHA0009,Vỏ Case máy tính HACOM PREMIUM (ATX/Mid Tower/Màu Đen/3 Fan),579.000 ₫
HDMS0011,Ổ Cứng SSD MSI SPATIUM S270 480GB 2.5 inch SATA III (Đọc 500MB/s - Ghi 450MB/s),899.000 ₫
MBMS0491,Mainboard MSI A520M-A PRO,1.429.000 ₫
RALX0007,RAM Desktop LEXAR (LD4BU008G-R3200GSXG) 8GB (1x8GB) DDR4 3200MHz,579.000 ₫
VGMS0409,VGA MSI RTX 3060 VENTUS 2X OC 12 GB ,7.749.000 ₫
PWMI0005,Nguồn máy tính MSI MAG A650BN 650W ( 80 Plus Bronze/Màu Đen),1.349.000 ₫
CPUI0559,"CPU Intel Core i7-14700F TRAY NEW (Up to 5.4GHz, 20 Nhân 28 Luồng, 33MB",7.999.000 ₫
MBAS0774,Mainboard ASUS TUF GAMING B760M-E DDR4,3.099.000 ₫
VGAS0796,VGA Asus DUAL RTX 4060-O8G-V2,8.799.000 ₫
PWAS0014,Nguồn  ASUS TUF GAMING 650W Bronze  ( Màu Đen/80 Plus Bronze ),1.449.000 ₫
CSVR0060,Vỏ Case VITRA CERES V305-G 3FRGB BLACK (Mid Tower/Màu Đen/ Kèm sẵn 3 Fan RGB),559.000 ₫
FAND0216,Tản nhiệt nước Asus TUF Gaming LC II 240 ARGB Black,1.799.000 ₫
CPUI0518,"CPU Intel Core i5-14600KF (Up to 5.3Ghz, 14 NHÂN 20 LUỒNG, 24MB CACHE, 125W) - Socket Intel LGA 1700/RAPTOR LAKE",5.999.000 ₫
RAAP0067,RAM Desktop APCER OC Panther-Golden (AH4U16G32C28Y7GAA-1) 16GB (1x16GB) DDR4 3200MHz,819.000 ₫
PWCM0138,Nguồn máy tính Cooler Master MWE GOLD 750 - V2  750W ( 80 Plus Gold/Màu Đen/Full Modular),2.799.000 ₫
CPUI0553,"CPU Intel Core Ultra 7 265KF (Core i7 15th) (UP TO 5.5Ghz, 20 NHÂN 20 LUỒNG, 30MB CACHE, 125W) - Socket Intel LGA 1851/ARROW LAKE",8.799.000 ₫
CPUA0294,"CPU AMD Ryzen 9 9900X (4.4 GHz Upto 5.6GHz / 78MB / 12 Cores, 24 Threads / 120W / Socket AM5)",12.099.000 ₫
CPUI0554,"CPU Intel Core Ultra 9 285K (UP TO 5.5Ghz, 24 NHÂN 24 LUỒNG, 36MB CACHE, 125W) - Socket Intel LGA 1851/ARROW LAKE",16.399.000 ₫
MBAS0829,Mainboard ASUS TUF GAMING Z890-PLUS WIFI DDR5 (Cho Intel 15th),8.799.000 ₫
MBAS0824,Mainboard ASUS ROG MAXIMUS Z890 HERO DDR5,20.599.000 ₫
RATG0042,RAM Desktop TeamGroup VULCAN Black (FLBD516G6000HC38G01) 16GB (1x16GB) DDR5 6000MHz,1.399.000 ₫
RAKT0406,RAM Desktop KINGSTON Fury Beast Black EXPO (KF560C36BBE-32) 32GB (1x32GB) DDR5 6000MHz,3.099.000 ₫
PWAS0035,Nguồn Asus ROG STRIX 1200P GAMING - 1200W ( 80+ Platinum/ATX3.1/Full Modular),7.489.000 ₫
PWAS0036,Nguồn Asus ROG STRIX 1000P GAMING - 1000W ( 80+ Platinum/ATX3.1/Full Modular),6.699.000 ₫
PWCO0141,Nguồn máy tính Corsair RM850e ATX 3.1(80 Plus Gold/ Màu Đen),3.139.000 ₫
CPUA0303,CPU AMD RYZEN 9 9900X3D (4.4GHz up to 5.5GHz/128MB/12 cores 24 threads/Socket AM5) - Đuôi 3D có nghĩa là 3D Cache cực tốt cho gaming,17.499.000 ₫
CPUA0301,CPU AMD Ryzen 7 7800X3D (4.2Ghz up to 5.0Ghz/105MB/8 cores 16 threads/120W/Socket AM5) (Tray chính hãng),9.999.000 ₫
CPUA0300,"CPU AMD Ryzen 7 9800X3D (4.7 GHz Upto 5.2GHz / 104MB / 8 Cores, 16 Threads / 105W / Socket AM5)",14.299.000 ₫
CPUA0300,"CPU AMD Ryzen 7 9800X3D (4.7 GHz Upto 5.2GHz / 104MB / 8 Cores, 16 Threads / 105W / Socket AM5)",14.299.000 ₫
MBGI0768,Mainboard Gigabyte X870E AORUS PRO ICE DDR5 - Cho socket AM5,11.999.000 ₫
MBMS0509,Mainboard MSI MAG X870 TOMAHAWK WIFI DDR5,9.699.000 ₫
VGCL0098,VGA Colorful iGame GeForce RTX 5070 Ti Ultra W OC 16GB-V,27.999.000 ₫
VGAS0844,VGA Asus DUAL RTX 5060 8G OC GDDR7 (DUAL-RTX5060-O8G),9.399.000 ₫
VGMS0587,VGA MSI RTX 5060 Ti 8G VENTUS 2X OC PLUS,13.199.000 ₫
VGAS0835,VGA Asus PRIME RTX 5060 Ti 16G OC,18.999.000 ₫
VGMS0562,VGA MSI RTX 5070 12G SHADOW 2X OC - 2 Fan,18.599.000 ₫
VGMS0560,VGA MSI RTX 5070 12G SHADOW 3X OC - 3 Fan,20.499.000 ₫